WpfDip/LoginWindow.xaml

<Window x:Class="WpfDip.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDip"
        mc:Ignorable="d"
        
        Title="Авторизация" Height="500" Width="450" MinWidth="450" MaxWidth="450" MinHeight="500" MaxHeight="500" BorderThickness="1" BorderBrush="#FF0747A6" Icon="/app-icon-jira.png" ResizeMode="NoResize">
    <Grid Background="#19003AFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="0" BorderBrush="#19F3C4C4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF0747A6" Margin="0,0,0,0">
            <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFF5F9FF" FontFamily="Adobe Caslon Pro Bold"/>
        </Border>
        <TextBox x:Name="tbURL" HorizontalAlignment="Center" Margin="0,22,0,0" Text="Введите ссылку на проект" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16" Height="32" GotFocus="tbURL_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Margin="0,82,0,0" Text="Введите логин пользователя" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" Height="32" GotFocus="tbLogin_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbAPI" HorizontalAlignment="Center" Margin="0,142,0,0" Text="Введите API-токен" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" Height="31" GotFocus="tbAPI_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="btLogin" Content="Вход" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="100" Height="50" IsCancel="True" FontSize="26" Click="btLogin_Click" Background="{StaticResource GrayBlueGradientBrush}" Foreground="#FFF5F9FF" FontFamily="Adobe Caslon Pro Bold" Grid.Row="1"/>
        <Button x:Name="btLoginTest" Content="Тест" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="100" Height="50" IsCancel="True" FontSize="26" Click="btLoginTest_Click" Background="{StaticResource GrayBlueGradientBrush}" Foreground="#FFF5F9FF" FontFamily="Adobe Caslon Pro Bold" Grid.Row="1" Visibility="Visible"/>
    </Grid>
</Window>
