WpfDip/MainWindow.xaml

<Window x:Class="WpfDip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDip"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Работа с задачами" Height="705" Width="1050" MinWidth="1050" MinHeight="705" Icon="/app-icon-jira.png"
        >

    <Grid MinWidth="1030" MinHeight="670" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="210" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <Border BorderThickness="0" BorderBrush="#19F3C4C4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF0747A6" Margin="0,0,0,0"/>
        <Border BorderThickness="0" BorderBrush="#19F3C4C4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#19003AFF" Margin="0,0,0,0"/>
        <Border BorderThickness="1" BorderBrush="#19F3C4C4"  Grid.Column="0" Grid.Row="0" Margin="224,0,-16,0"/>

        <DataGrid x:Name="dgAll" Margin="15,0,10,20" Grid.Column="1"  Grid.Row="1" FontSize="18" Background="#FFF5F8FF">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="CheckBox"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btView" Content="Отобразить" Margin="0,0,457,10" Width="130" Height="50" Background="{StaticResource GrayBlueGradientBrush}" Click="btView_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="20" Foreground="#FFF5F9FF" FontFamily="Adobe Caslon Pro Bold"/>
        <Button x:Name="btExportCSV"  Margin="0,0,233,10" Width="130" Height="50" Background="{StaticResource GrayBlueGradientBrush}" Click="btExportCSV_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="20" Foreground="#FFF5F9FF" FontFamily="Adobe Caslon Pro Bold">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">Экспорт <LineBreak/> CSV</TextBlock>
        </Button>
        <Button x:Name="btExportJSON" Margin="0,0,10,10" Width="130" Height="50" Background="{StaticResource GrayBlueGradientBrush}" Click="btExportJSON_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="20" Foreground="#FFF5F9FF" FontFamily="Adobe Caslon Pro Bold">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">Экспорт <LineBreak/> JSON</TextBlock>
        </Button>
        <Button x:Name="btDel" Content="Удалить" Margin="0,0,680,10" Width="130" Height="50" Background="{StaticResource GrayBlueGradientBrush}" Click="btDel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="20" Foreground="#FFF5F9FF" FontFamily="Adobe Caslon Pro Bold"/>
        <CheckBox x:Name="cbSummary"  Content="Аннотация" Margin="0,10,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbSummary_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold"/>
        <CheckBox x:Name="cbKey" Content="Ключ" Margin="0,42,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbKey_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold" />
        <CheckBox x:Name="cbPriority" Content="Приоритет" Margin="0,75,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbPriority_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold" />
        <CheckBox x:Name="cbStatus" Content="Статус" Margin="0,113,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbStatus_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold" />
        <CheckBox x:Name="cbType" Content="Тип" Margin="0,155,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbType_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold" />
        <CheckBox x:Name="cbCreated" Content="Время создания" Margin="0,197,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbCreated_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold" />
        <CheckBox x:Name="cbEnvironment" Content="Окружение" Margin="0,239,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbEnvironment_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold"/>
        <CheckBox x:Name="cbProject" Content="Проект" Margin="0,281,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbProject_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold"/>
        <CheckBox x:Name="cbAssigneeUser" Content="Автор" Margin="0,323,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbAssigneeUser_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold" />
        <CheckBox x:Name="cbReporterUser" Content="Исполнитель" Margin="0,364,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbReporterUser_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold" />
        <CheckBox x:Name="cbParamChangeCount" Margin="0,473,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbParamChangeCount_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" FontSize="18" Width="190" FontFamily="Adobe Caslon Pro Bold">
            <TextBlock TextAlignment="Left">Счётчик переходов <LineBreak/> параметров</TextBlock>
        </CheckBox>
        <CheckBox x:Name="cbParamChangeFilter" Margin="10,405,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbParamChangeFilter_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" FontSize="18" Width="210" FontFamily="Adobe Caslon Pro Bold" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Left">Фильтр по переходу <LineBreak/> параметров</TextBlock>
        </CheckBox>
        <Label x:Name="lbTable" Content="Таблица задач" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="15,0,10,0" Background="Transparent" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF5F9FF" BorderBrush="Black" FontFamily="Adobe Caslon Pro Bold"/>
        <Label x:Name="lbParam" Content="Параметры" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="2,0,10,0" VerticalAlignment="Center" Background="Transparent" FontSize="32" HorizontalContentAlignment="Left" Foreground="#FFF5F9FF" FontFamily="Adobe Caslon Pro Bold"/>

    </Grid>

</Window>
